<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="FH6OpenAssist.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FH6OpenAssist">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#101216" />
                    <SolidColorBrush x:Key="PanelBrush" Color="#1A1D23" />
                    <SolidColorBrush x:Key="PanelHoverBrush" Color="#252A32" />
                    <SolidColorBrush x:Key="TextBrush" Color="#F5F7FA" />
                    <SolidColorBrush x:Key="MutedTextBrush" Color="#A9B0BA" />
                    <SolidColorBrush x:Key="AccentBrush" Color="#B8FF00" />
                    <SolidColorBrush x:Key="DangerBrush" Color="#FF5573" />
                    <SolidColorBrush x:Key="LogBackgroundBrush" Color="#0C0E11" />
                    <SolidColorBrush x:Key="LogBorderBrush" Color="#303640" />
                    <SolidColorBrush x:Key="LogTextBrush" Color="#D5DAE1" />
                    <SolidColorBrush x:Key="StatusIdleBrush" Color="#89919D" />
                    <SolidColorBrush x:Key="StatusRunningBrush" Color="#B8FF00" />
                    <SolidColorBrush x:Key="StatusFailureBrush" Color="#FF5573" />
                    <SolidColorBrush x:Key="StatusWarningBrush" Color="#FFC35A" />
                    <SolidColorBrush x:Key="StatusArmedBrush" Color="#53A6FF" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F7F7F7" />
                    <SolidColorBrush x:Key="PanelBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="PanelHoverBrush" Color="#EDEDED" />
                    <SolidColorBrush x:Key="TextBrush" Color="#1B1B1B" />
                    <SolidColorBrush x:Key="MutedTextBrush" Color="#5D6470" />
                    <SolidColorBrush x:Key="AccentBrush" Color="#4F7200" />
                    <SolidColorBrush x:Key="DangerBrush" Color="#C42B44" />
                    <SolidColorBrush x:Key="LogBackgroundBrush" Color="#F3F3F3" />
                    <SolidColorBrush x:Key="LogBorderBrush" Color="#B9C0C8" />
                    <SolidColorBrush x:Key="LogTextBrush" Color="#1B1B1B" />
                    <SolidColorBrush x:Key="StatusIdleBrush" Color="#5D6470" />
                    <SolidColorBrush x:Key="StatusRunningBrush" Color="#4F7200" />
                    <SolidColorBrush x:Key="StatusFailureBrush" Color="#C42B44" />
                    <SolidColorBrush x:Key="StatusWarningBrush" Color="#8A5A00" />
                    <SolidColorBrush x:Key="StatusArmedBrush" Color="#005FB8" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="PanelBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
                    <SolidColorBrush x:Key="PanelHoverBrush" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="TextBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="MutedTextBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
                    <SolidColorBrush x:Key="AccentBrush" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="DangerBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="LogBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="LogBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="LogTextBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="StatusIdleBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
                    <SolidColorBrush x:Key="StatusRunningBrush" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="StatusFailureBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="StatusWarningBrush" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="StatusArmedBrush" Color="{ThemeResource SystemColorHighlightColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
